AppSCADA/AppSCADA/View/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSCADA.AlarmPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    x:Name="scrollViewMain">
            <StackLayout x:Name="PageStackLayout">
                <ListView x:Name="lvAlarm">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           WidthRequest="100"
                                           ></Label>
                                    <Label Text="{Binding Text}"
                                           TextColor="Black"
                                           WidthRequest="220"
                                           FontSize="Medium"></Label>
                                    <Label Text="{Binding TimeStamp}"
                                           TextColor="Black"
                                           FontSize="Medium"></Label>
                                    <Button Text="ACK"
                                            Margin="10,0 ,0 ,0"
                                            Background="blue"
                                            TextColor="White"
                                            Clicked="Button_Clicked"></Button>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>