AppSCADA/AppSCADA/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
             x:Class="AppSCADA.Page1">
    <StackLayout x:Name="PageStackLayout">
        <!--<lvc:CartesianChart 
                            x:Name="TrendChart"
                            HeightRequest="200"
                            WidthRequest="200" />
        <Label Text="Welcome to Xamarin.Forms!">
            
        </Label>
        <Button Clicked="Button_Clicked_1">
            
        </Button>-->
    </StackLayout>


        <!--<Label 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="lvAlarm">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Id}"></Label>
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Text}"></Label>
                            <Label Text="{Binding TimeStamp}"></Label>
                            <Button Text="ACK"
                                    Clicked="Button_Clicked"></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

</ContentPage>