AppSCADA/AppSCADA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localVM="clr-namespace:AppSCADA.ViewModel"
             xmlns:local="clr-namespace:AppSCADA"
             Title="SCADA View Page"
             x:Class="AppSCADA.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <localVM:MotorImageConverter x:Key="MotorImageConverter"></localVM:MotorImageConverter>
            <localVM:LevelProgressConverter x:Key="LevelProgressConverter"></localVM:LevelProgressConverter>
            <localVM:StatusConverter x:Key="StatusConverter"></localVM:StatusConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView Orientation="Both" x:Name="scrollViewMain" >
        <StackLayout>
            <!--<Entry Text="http://192.168.1.154:8088/SCADA/signalr"
                   x:Name="IPAddress"
                   WidthRequest="100"
                   AbsoluteLayout.LayoutBounds="150, 0"></Entry>
            <Button x:Name="Connect_button"
                    AbsoluteLayout.LayoutBounds="250, 0"
                    Text="Connect"
                    Clicked="Connect_button_Clicked"></Button>
            <Button x:Name="Trend_button"
                    Text="Trends"
                    Clicked="Trend_button_Clicked"></Button>
            <Button x:Name="Alarm_button"
                    Text="Alarms"
                    Clicked="Alarm_button_Clicked"></Button>-->
            <AbsoluteLayout x:Name="MainScreen"></AbsoluteLayout>
        </StackLayout>

    </ScrollView>


</ContentPage>
